<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            position: absolute;
            top: 150px;
            left: 150px;
            color: white;
            border: 3px solid rgb(98, 88, 27);
            width: 5%;
            padding: 7px 116px 80px 124px;
            background-color: white;
            border-radius: 7px;
            box-shadow: 0px 0px 15px 5px black;

        }

        .box1>img {
            border: 3px solid rgb(255, 255, 255);
            box-shadow: 5px 5px 5px 2px rgb(59, 59, 25);
            width: 325%;
            position: relative;
            border-radius: 7px;
            right: 89px;
        }

        .box1>a {
            position: absolute;
            left: 42px;
            top: 278px;
            /* text-decoration: none; */
            color: rgb(122, 76, 6);
            font-weight: bolder;
            /* text-decoration: wavy; */
        }

        .box2 {
            position: absolute;
            top: 150px;
            left: 600px;
            color: white;
            border: 3px solid rgb(98, 88, 27);
            width: 5%;
            padding: 7px 116px 80px 124px;
            background-color: white;
            border-radius: 7px;
            box-shadow: 0px 0px 15px 5px black;

        }

        .box2>img {
            border: 3px solid rgb(255, 255, 255);
            box-shadow: 5px 5px 5px 2px rgb(59, 59, 25);
            width: 325%;
            position: relative;
            border-radius: 7px;
            right: 89px;
        }

        .box2>a {
            position: absolute;
            left: 42px;
            top: 278px;
            /* text-decoration: none; */
            color: rgb(122, 76, 6);
            font-weight: bolder;
            /* text-decoration: wavy; */
        }

        .box3 {
            position: absolute;
            top: 150px;
            left: 1000px;
            color: white;
            border: 3px solid rgb(98, 88, 27);
            width: 5%;
            padding: 7px 116px 80px 124px;
            background-color: white;
            border-radius: 7px;
            box-shadow: 0px 0px 15px 5px black;

        }

        .box3>img {
            border: 3px solid rgb(255, 255, 255);
            box-shadow: 5px 5px 5px 2px rgb(59, 59, 25);
            width: 325%;
            position: relative;
            border-radius: 7px;
            right: 89px;
        }

        .box3>a {
            position: absolute;
            left: 42px;
            top: 278px;
            /* text-decoration: none; */
            color: rgb(122, 76, 6);
            font-weight: bolder;
            /* text-decoration: wavy; */
        }

        .box4 {
            position: absolute;
            top: 550px;
            left: 150px;
            color: white;
            border: 3px solid rgb(98, 88, 27);
            width: 5%;
            padding: 7px 116px 80px 124px;
            background-color: white;
            border-radius: 7px;
            box-shadow: 0px 0px 15px 5px black;

        }

        .box4>img {
            border: 3px solid rgb(255, 255, 255);
            box-shadow: 5px 5px 5px 2px rgb(59, 59, 25);
            width: 325%;
            position: relative;
            border-radius: 7px;
            right: 89px;
        }

        .box4>a {
            position: absolute;
            left: 42px;
            top: 278px;
            /* text-decoration: none; */
            color: rgb(122, 76, 6);
            font-weight: bolder;
            /* text-decoration: wavy; */
        }

        .box5 {
            position: absolute;
            top: 550px;
            left: 600px;
            color: white;
            border: 3px solid rgb(98, 88, 27);
            width: 5%;
            padding: 7px 116px 80px 124px;
            background-color: white;
            border-radius: 7px;
            box-shadow: 0px 0px 15px 5px black;

        }

        .box5>img {
            border: 3px solid rgb(255, 255, 255);
            box-shadow: 5px 5px 5px 2px rgb(59, 59, 25);
            width: 325%;
            position: relative;
            border-radius: 7px;
            right: 89px;
        }

        .box5>a {
            position: absolute;
            left: 42px;
            top: 278px;
            /* text-decoration: none; */
            color: rgb(122, 76, 6);
            font-weight: bolder;
            /* text-decoration: wavy; */
        }

        .box6 {
            position: absolute;
            top: 550px;
            left: 1000px;
            color: white;
            border: 3px solid rgb(98, 88, 27);
            width: 5%;
            padding: 7px 116px 80px 124px;
            background-color: white;
            border-radius: 7px;
            box-shadow: 0px 0px 15px 5px black;


        }

        .box6>img {
            border: 3px solid rgb(255, 255, 255);
            box-shadow: 5px 5px 5px 2px rgb(59, 59, 25);
            width: 325%;
            position: relative;
            border-radius: 7px;
            right: 89px;
        }

        .box6>a {
            position: absolute;
            left: 42px;
            top: 278px;
            /* text-decoration: none; */
            color: rgb(122, 76, 6);
            font-weight: bolder;
            /* text-decoration: wavy; */

        }

        .nav {
            position: absolute;
            top: 40px;
            left: 1155px;

        }

        .nav ul>a {
            text-decoration: none;

        }

        .nav li:hover {
            background-color: rgb(238, 218, 101);
            border-color: rgb(238, 218, 101);
            color: rgb(50, 38, 1);

        }

        li {
            list-style: none;

            display: inline;
            padding: 0px 35px 0px 35px;
            font-size: 23px;
            color: rgb(82 64 9);
            border: 3px solid rgb(163 146 53);
            margin: 10px;
            background-color: rgb(163 146 53);
            border-radius: 15px;
            position: sticky;
        }

        .search {
            position: absolute;
            top: 33px;
            left: 249px;

        }

        .search>input {
            padding: 7% 332% 5% 22%;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <img src="bg-dear.png" alt="reload" width="100%">
    <div class="search">
        <input type="text" placeholder="search">
    </div>
    <div class="nav">
        <ul>
            <a href="">
                <li>Home</li>
            </a>
            <a href="">
                <li>Login</li>
            </a>
        </ul>
    </div>
    <div class="box1">
        <img src="dog.jpeg" alt="reload">
        <a href="">Read about Dogs</a>
    </div>
    <div class="box2">
        <img src="elephant.jpeg" alt="reload">
        <a href="">Read about Elephant</a>
    </div>
    <div class="box3">
        <img src="cheeta.jpeg" alt="reload">
        <a href="">Read about Cheetah</a>
    </div>
    <div class="box4">
        <img src="orangutan.jpeg" alt="reload">
        <a href="">Read about Orangutan</a>
    </div>
    <div class="box5">
        <img src="lion.jpeg" alt="reload">
        <a href="">Read about Lion</a>
    </div>
    <div class="box6">
        <img src="panda.jpeg" alt="reload">
        <a href="">Read about Panda</a>
    </div>

</body>

</html>